<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapLibrary.MapCalculator">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAIQAjBAGgAEAIAAAQHAECMCCAgAApESAQAAABAAk=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Node">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.HeatmapElement">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Tag">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Center">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.DistanceParams">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>