<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapLibrary.MapCalculator">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAoAAABACAAACISAERECECIgAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Node">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.HeatmapElement">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Tag">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Center">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.DistanceParams">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAQAAAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.HeatmapElements">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAgAAAAg=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.OverpassAPIConnector">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAEAAAAAQAAAAACAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.OpenStreetXmlParser">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAEABAAAEAAAAAAAACAQAAAAAAE=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>