<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MapLibrary.MapCalculator">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAoACAAACAABCISAERHCECMwBAQAAQQEAkABABAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Node">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.HeatmapElement">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Tag">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.Coordinate">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.DistanceParams">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAQAAAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.HeatmapElements">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAQAACgEAAAg=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatmapElement" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapLibrary.OverpassAPIConnector">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAEAAAkAAAAAQAAAAACAAAAAgAAAAAgABAAA=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLibrary.OpenStreetXmlParser">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAABAEABAAAEAAAAAAAACAQAAEAAAE=</HashCode>
      <FileName>MapCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>